# UserService.WebApi

./: UserServiceWebapi.sln
UserService.IService/: IUserService.cs  UserService.IService.csproj
UserService.Model/: User.cs
UserService.Service/: UserService.Service.csproj  UserService.cs
UserService.Webapi/: Dockerfile  Program.cs  RegisterConsul.cs  RegisterConsulHelper.cs  Startup.cs  UserService.Webapi.csproj  appsettings.json
UserService.Webapi/Controllers/: Class.cs  HealthController.cs  UserController.cs  ValuesController.cs
UserService.Webapi/Properties/PublishProfiles/: FolderProfile.pubxml
